<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
<style>

   body{
      margin:0;
      font-family: cardo, Georgia, Times, serif;
      background-color: black;
   }
   #container{
      width:1417px;
      /*1421px;*/
      height: 1017px;
      /*916px;*/
      background-image: url('background.jpg');
      background-size: contain;
      background-repeat: no-repeat;
      /*position: relative;*/
   }
   .left{
      float:left;
      width: 50%;
      height:915px;
      /*background-color: chocolate;*/
shape-outside: polygon(0px 0px, 602px 4px, 502px 226px, 566px 325px, 585px 383px, 640px 447px, 472px 498px, 573px 546px, 594px 623px, 568px 662px, 498px 693px, 423px 894px, 3px 891px, 0px 22px);
-webkit-shape-outside: polygon(0px 0px, 602px 4px, 502px 226px, 566px 325px, 585px 383px, 640px 447px, 472px 498px, 573px 546px, 594px 623px, 568px 662px, 498px 693px, 423px 894px, 3px 891px, 0px 22px);
clip-path:polygon(0px 0px, 602px 4px, 502px 226px, 566px 325px, 585px 383px, 640px 447px, 472px 498px, 573px 546px, 594px 623px, 568px 662px, 498px 693px, 423px 894px, 3px 891px, 0px 22px);
-webkit-clip-path:polygon(0px 0px, 602px 4px, 502px 226px, 566px 325px, 585px 383px, 640px 447px, 472px 498px, 573px 546px, 594px 623px, 568px 662px, 498px 693px, 423px 894px, 3px 891px, 0px 22px);


   }
   .right{
      float:right;
      width:50%;
      height:915px;
      /*background-color: chocolate;*/
      shape-outside: polygon(84px 358px, 53px 333px, 203px -2px, 699px -3px, 698px 892px, -11px 893px, 18px 858px, 40px 805px, 52px 732px, 52px 673px, 23px 638px, -18px 618px, -26px 571px, -7px 523px, 14px 471px, 48px 442px, 93px 460px, 104px 432px, 111px 385px);

      -webkit-shape-outside: polygon(84px 358px, 53px 333px, 203px -2px, 699px -3px, 698px 892px, -11px 893px, 18px 858px, 40px 805px, 52px 732px, 52px 673px, 23px 638px, -18px 618px, -26px 571px, -7px 523px, 14px 471px, 48px 442px, 93px 460px, 104px 432px, 111px 385px);

      clip-path:polygon(84px 358px, 53px 333px, 203px -2px, 699px -3px, 698px 892px, -11px 893px, 18px 858px, 40px 805px, 52px 732px, 52px 673px, 23px 638px, -18px 618px, -26px 571px, -7px 523px, 14px 471px, 48px 442px, 93px 460px, 104px 432px, 111px 385px);
      -webkit-clip-path:polygon(84px 358px, 53px 333px, 203px -2px, 699px -3px, 698px 892px, -11px 893px, 18px 858px, 40px 805px, 52px 732px, 52px 673px, 23px 638px, -18px 618px, -26px 571px, -7px 523px, 14px 471px, 48px 442px, 93px 460px, 104px 432px, 111px 385px);
   }
   .test{
      word-wrap: break-word;
      font-size: 1.2em;
      line-height: 1.5;
   }
</style>
</head>
<body>
   <div id="container">      
      <div class="left"></div>
       <div class="right"></div>
       <img src="title-full.png" alt="" width="214">
      <p class="test">

         Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, 'and what is the use of a book,' thought Alice 'without pictures or conversation?' <br /><br />

So she was considering in her own mind whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly ......
      </p>
   </div>
</body>
</html>